<!DOCTYPE html>
<html lang="en-US">

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <table class="table table-borderless">
            <thead>
                <tr>
                    <td>Ngày Bắt Đầu</td>
                    <td>Ngày Kết Thúc</td>
                    <td>Chức Năng</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="date" placeholder="dd/MM/yyyy" class="form-control"></td>
                    <td><input type="date" class="form-control">
                    <td>
                        <button type="submit" class="btn btn-primary">Thống Kê</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="chart_div"></div>
    </div>

    <script>
        google.charts.load('current', {
            'packages': ['line', 'corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var button = document.getElementById('change-chart');
            var chartDiv = document.getElementById('chart_div');

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tên thành viên');
            data.addColumn('number', "Tổng tiền (triệu đồng)");
            data.addColumn('number', "Số vé đã mua (vé)");

            data.addRows([
                ['Nguyen Van A', 15, 200],
                ['Nguyen Van B', 5, 70],
                ['Nguyen Van C', 23, 230],
                ['Nguyen Van D', 98, 1000],
                ['Nguyen Van E', 22, 220],
            ]);

            var materialOptions = {
                chart: {
                    title: 'Top các thành viên tích cực'
                },
                width: '100%',
                height: 500,
                series: {
                    // Gives each series an axis name that matches the Y-axis below.
                    0: {
                        axis: 'Revenue'
                    },
                    1: {
                        axis: 'Ticket'
                    }
                },
                axes: {
                    // Adds labels to each axis; they don't have to match the axis names.
                    y: {
                        Revenue: {
                            label: 'Tổng tiền'
                        },
                        Ticket: {
                            label: 'Số vé'
                        }
                    }
                }
            };

            function drawMaterialChart() {
                var materialChart = new google.charts.Line(chartDiv);
                materialChart.draw(data, materialOptions);
                button.onclick = drawClassicChart;
            }

            drawMaterialChart();

        }
    </script>
    <script>

    </script>

</body>

</html>