<!DOCTYPE html>
<html lang="en-US">

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col- mr-3">
                <div class="form-group">
                    <label>Thống kê theo</label>
                    <select class="form-control" name="" id="">
                        <option>Ngày</option>
                        <option>Tháng</option>
                        <option>Năm</option>
                    </select>
                </div>
            </div>
            <div class="col- mr-3">
                <label>Ngày bắt đầu</label>
                <input type="date" class="form-control">
            </div>
            <div class="col- mr-3">
                <label>Ngày kết thúc</label>
                <input type="date" class="form-control">
            </div>
            <div class="col- mr-3">
                <div class="form-group">
                    <label>Năm</label>
                    <select class="form-control" name="" id="">
                        <option>2019</option>
                        <option>2020</option>
                        <option selected>2021</option>
                    </select>
                </div>
            </div>
            <div class="col- mr-3">
                <div class="form-group">
                    <label>Tháng</label>
                    <select class="form-control" name="" id="">
                        <option>Tháng 1</option>
                        <option>Tháng 2</option>
                        <option>Tháng 3</option>
                        <option>Tháng 4</option>
                        <option>Tháng 5</option>
                        <option>Tháng 6</option>
                        <option>Tháng 7</option>
                        <option>Tháng 8</option>
                        <option>Tháng 9</option>
                        <option>Tháng 10</option>
                        <option>Tháng 11</option>
                        <option>Tháng 12</option>
                    </select>
                </div>
            </div>
            <div class="col-">
                <label>Chức năng</label><br>
                <button type="submit" class="btn btn-primary">Thống Kê</button>
            </div>
        </div>

        <div id="chart_div"></div>
    </div>

    <script>
        google.charts.load('current', {
            'packages': ['line', 'corechart']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var button = document.getElementById('change-chart');
            var chartDiv = document.getElementById('chart_div');

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Tên phim');
            data.addColumn('number', "Doanh thu (triệu đồng)");
            data.addColumn('number', "Số vé bán được (vé)");

            data.addRows([
                ['12 Years A Slave', 15, 200],
                ['A.X.L', 5, 70],
                ['Alpha', 23, 230],
                ['Aquaman', 98, 1000],
                ['Arrival', 22, 220],
                ['Black Panther', 33, 350],
                ['Captain', 13, 140],
                ['Fantastic', 19, 200],
                ['Ff 8', 11, 200],
                ['IT', 9, 250],
            ]);

            var materialOptions = {
                chart: {
                    title: 'Top các phim có doanh thu cao nhất'
                },
                width: '100%',
                height: 500,
                series: {
                    // Gives each series an axis name that matches the Y-axis below.
                    0: {
                        axis: 'Revenue'
                    },
                    1: {
                        axis: 'Ticket'
                    }
                },
                axes: {
                    // Adds labels to each axis; they don't have to match the axis names.
                    y: {
                        Revenue: {
                            label: 'Doanh thu'
                        },
                        Ticket: {
                            label: 'Số vé'
                        }
                    }
                }
            };

            function drawMaterialChart() {
                var materialChart = new google.charts.Line(chartDiv);
                materialChart.draw(data, materialOptions);
                button.onclick = drawClassicChart;
            }

            drawMaterialChart();

        }

        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawDualY);

        function drawDualY() {
            var data = new google.visualization.DataTable();
            //   data.addColumn('timeofday', 'Time of Day');
            //   data.addColumn('number', 'Motivation Level');
            //   data.addColumn('number', 'Energy Level');
            data.addColumn('string', 'Tháng');
            data.addColumn('number', "Doanh thu (triệu đồng)");
            data.addColumn('number', "Số vé bán được (vé)");

            data.addRows([
                ['1', 15, 200],
                ['2', 5, 70],
                ['3', 23, 230],
                ['4', 98, 1000],
                ['5', 22, 220],
                ['6', 33, 350],
                ['7', 13, 140],
                ['8', 19, 200],
                ['9', 11, 200],
                ['10', 9, 250],
                ['11', 9, 250],
                ['12', 9, 250],
            ]);

            var options = {
                chart: {
                    title: 'Top các phim có doanh thu cao nhất'
                },
                series: {
                    // Gives each series an axis name that matches the Y-axis below.
                    0: {
                        axis: 'Revenue'
                    },
                    1: {
                        axis: 'Ticket'
                    }
                },
                axes: {
                    // Adds labels to each axis; they don't have to match the axis names.
                    y: {
                        Revenue: {
                            label: 'Doanh thu'
                        },
                        Ticket: {
                            label: 'Số vé'
                        }
                    }
                },
               
            };

            var materialChart = new google.charts.Bar(document.getElementById('chart_div'));
            materialChart.draw(data, options);
        }
    </script>
    <script>

    </script>

</body>

</html>