<!DOCTYPE html>
<html lang="en-US">

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <table class="table table-borderless">
        <thead>
        <tr>
          <td>Ngày Bắt Đầu</td>
          <td>Ngày Kết Thúc</td>
          <td>Chức Năng</td>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><input type="date" placeholder="dd/MM/yyyy" class="form-control"></td>
          <td><input type="date" class="form-control">
          <td>
            <button type="submit" class="btn btn-primary">Thống Kê</button>
          </td>
        </tr>
        </tbody>
      </table>
        <div id="chart_div"></div>
    </div>

    <script>
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawBasic);

        function drawBasic() {

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Thể loại phim');
            data.addColumn('number', 'Số vé bán được (vé)');

            data.addRows([
                ['Khoa học', 15],
                ['Tài liệu', 5],
                ['Hoạt hình', 23],
                ['Hành động', 98],
                ['Hài hước', 22],
                ['Kinh dị', 33],
                ['Chiến tranh', 13],
                ['Tình cảm', 19],
                ['Ca nhạc', 11],
                ['Tội phạm', 9],
            ]);

            var options = {
                title: 'Top các loại phim được xem nhiều nhất',
                hAxis: {
                    title: 'Loại phim',
                },
                vAxis: {
                    title: 'Số vé'
                }
            };

            var chart = new google.visualization.ColumnChart(
                document.getElementById('chart_div'));

            chart.draw(data, options);
        }
    </script>

</body>

</html>