<!DOCTYPE html>
<html lang="en-US">

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col- mr-3">
                <div class="form-group">
                  <label>Thống kê theo</label>
                  <select class="form-control" name="" id="">
                    <option>Ngày</option>
                    <option>Tháng</option>
                    <option>Năm</option>
                  </select>
                </div>
            </div>
            <div class="col- mr-3">
                <label>Ngày bắt đầu</label>
                <input type="date" class="form-control">
            </div>
            <div class="col- mr-3">
                <label>Ngày kết thúc</label>
                <input type="date" class="form-control">
            </div>
            <div class="col- mr-3">
                <div class="form-group">
                  <label>Năm</label>
                  <select class="form-control" name="" id="">
                    <option>2019</option>
                    <option>2020</option>
                    <option selected>2021</option>
                  </select>
                </div>
            </div>
            <div class="col- mr-3">
                <div class="form-group">
                  <label>Tháng</label>
                  <select class="form-control" name="" id="">
                    <option>Tháng 1</option>
                    <option>Tháng 2</option>
                    <option>Tháng 3</option>
                    <option>Tháng 4</option>
                    <option>Tháng 5</option>
                    <option>Tháng 6</option>
                    <option>Tháng 7</option>
                    <option>Tháng 8</option>
                    <option>Tháng 9</option>
                    <option>Tháng 10</option>
                    <option>Tháng 11</option>
                    <option>Tháng 12</option>
                  </select>
                </div>
            </div>
            <div class="col-">
                <label>Chức năng</label><br>
                <button type="submit" class="btn btn-primary">Thống Kê</button>
            </div>
        </div>

        <div id="chart_div"></div>
    </div>

    <script>
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawBasic);

        function drawBasic() {

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Thể loại phim');
            data.addColumn('number', 'Số vé bán được (vé)');

            data.addRows([
                ['Khoa học', 15],
                ['Tài liệu', 5],
                ['Hoạt hình', 23],
                ['Hành động', 98],
                ['Hài hước', 22],
                ['Kinh dị', 33],
                ['Chiến tranh', 13],
                ['Tình cảm', 19],
                ['Ca nhạc', 11],
                ['Tội phạm', 9],
            ]);

            var options = {
                title: 'Top các loại phim được xem nhiều nhất',
                hAxis: {
                    title: 'Loại phim',
                },
                vAxis: {
                    title: 'Số vé'
                }
            };

            var chart = new google.visualization.ColumnChart(
                document.getElementById('chart_div'));

            chart.draw(data, options);
        }
    </script>

</body>

</html>