<!DOCTYPE html>
<html lang="en-US">

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col- mr-3">
                <div class="form-group">
                  <label>Thống kê theo</label>
                  <select class="form-control" name="" id="">
                    <option>Ngày</option>
                    <option>Tháng</option>
                    <option>Năm</option>
                  </select>
                </div>
            </div>
            <div class="col- mr-3">
                <label>Ngày bắt đầu</label>
                <input type="date" class="form-control">
            </div>
            <div class="col- mr-3">
                <label>Ngày kết thúc</label>
                <input type="date" class="form-control">
            </div>
            <div class="col- mr-3">
                <div class="form-group">
                  <label>Năm</label>
                  <select class="form-control" name="" id="">
                    <option>2019</option>
                    <option>2020</option>
                    <option selected>2021</option>
                  </select>
                </div>
            </div>
            <div class="col- mr-3">
                <div class="form-group">
                  <label>Tháng</label>
                  <select class="form-control" name="" id="">
                    <option>Tháng 1</option>
                    <option>Tháng 2</option>
                    <option>Tháng 3</option>
                    <option>Tháng 4</option>
                    <option>Tháng 5</option>
                    <option>Tháng 6</option>
                    <option>Tháng 7</option>
                    <option>Tháng 8</option>
                    <option>Tháng 9</option>
                    <option>Tháng 10</option>
                    <option>Tháng 11</option>
                    <option>Tháng 12</option>
                  </select>
                </div>
            </div>
            <div class="col-">
                <label>Chức năng</label><br>
                <button type="submit" class="btn btn-primary">Thống Kê</button>
            </div>
        </div>
        
        <div id="chart_div"></div>
    </div>

    <script>
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawMaterial);

        function drawMaterial() {
            var data = new google.visualization.DataTable();
            data.addColumn('timeofday', 'Xuất chiếu');
            data.addColumn('number', 'Số vé bán được (vé)');

            data.addRows([
                [{
                    v: [8, 0, 0],
                    f: '8 am'
                }, 1],
                [{
                    v: [9, 0, 0],
                    f: '9 am'
                }, 2],
                [{
                    v: [10, 0, 0],
                    f: '10 am'
                }, 3],
                [{
                    v: [11, 0, 0],
                    f: '11 am'
                }, 4],
                [{
                    v: [12, 0, 0],
                    f: '12 pm'
                }, 5],
                [{
                    v: [13, 0, 0],
                    f: '1 pm'
                }, 6],
                [{
                    v: [14, 0, 0],
                    f: '2 pm'
                }, 7],
                [{
                    v: [15, 0, 0],
                    f: '3 pm'
                }, 8],
                
            ]);

            var options = {
                chart: {
                    title: 'Top xuất chiếu bán được nhiều vé nhất'
                },
                hAxis: {
                    title: 'Xuất chiếu',
                    format: 'h:mm a',
                    viewWindow: {
                        min: [7, 30, 0],
                        max: [17, 30, 0]
                    }
                },
                vAxis: {
                    title: 'Rating (scale of 1-10)'
                }
            };

            var materialChart = new google.charts.Bar(document.getElementById('chart_div'));
            materialChart.draw(data, options);
        }
    </script>

</body>

</html>