<!DOCTYPE html>
<html lang="en-US">

<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <table class="table table-borderless">
            <thead>
                <tr>
                    <td>Ngày Bắt Đầu</td>
                    <td>Ngày Kết Thúc</td>
                    <td>Chức Năng</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="date" placeholder="dd/MM/yyyy" class="form-control"></td>
                    <td><input type="date" class="form-control">
                    <td>
                        <button type="submit" class="btn btn-primary">Thống Kê</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="chart_div"></div>
    </div>

    <script>
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawMaterial);

        function drawMaterial() {
            var data = new google.visualization.DataTable();
            data.addColumn('timeofday', 'Xuất chiếu');
            data.addColumn('number', 'Số vé bán được (vé)');

            data.addRows([
                [{
                    v: [8, 0, 0],
                    f: '8 am'
                }, 1],
                [{
                    v: [9, 0, 0],
                    f: '9 am'
                }, 2],
                [{
                    v: [10, 0, 0],
                    f: '10 am'
                }, 3],
                [{
                    v: [11, 0, 0],
                    f: '11 am'
                }, 4],
                [{
                    v: [12, 0, 0],
                    f: '12 pm'
                }, 5],
                [{
                    v: [13, 0, 0],
                    f: '1 pm'
                }, 6],
                [{
                    v: [14, 0, 0],
                    f: '2 pm'
                }, 7],
                [{
                    v: [15, 0, 0],
                    f: '3 pm'
                }, 8],
                
            ]);

            var options = {
                chart: {
                    title: 'Top xuất chiếu bán được nhiều vé nhất'
                },
                hAxis: {
                    title: 'Xuất chiếu',
                    format: 'h:mm a',
                    viewWindow: {
                        min: [7, 30, 0],
                        max: [17, 30, 0]
                    }
                },
                vAxis: {
                    title: 'Rating (scale of 1-10)'
                }
            };

            var materialChart = new google.charts.Bar(document.getElementById('chart_div'));
            materialChart.draw(data, options);
        }
    </script>

</body>

</html>